{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				".npmignore",
				"yarn.lock",
				"package-lock.json"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		}
	]
}
